{
	"name": "jquery-inputformat",
	"version": "1.0.0",
	"description": "jQuery based input formating",
        "author": "Ali Irawan <boylevantz@gmail.com>",
	"contributors": [
		{
			"name": "Ali Irawan",
			"email": "boylevantz@gmail.com"	
		}
        ],
	"keywords": [
		"input",
		"format",
		"mask",
		"number",
		"numeric",
		"amount",
		"money",
		"jquery"
	],
	"license": "Apache"
}
